VoidRewardParser/MainWindow.xaml

<Window x:Class="VoidRewardParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoidRewardParser"
        xmlns:forms="clr-namespace:VoidRewardParser.Forms"
        mc:Ignorable="d"
        Title="Void Rewards Parser" Height="340" Width="500"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" Icon="voidprojectionsironc_uce_icon_ico_1DC_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding WarframeNotDetected, Converter={StaticResource BooleanToVilibiltyConverter}}">Warframe not detected.</Label>
        <Label Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding WarframeNotFocus, Converter={StaticResource BooleanToVilibiltyConverter}}">Warframe not on focus.</Label>
        <WrapPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding ShowAllPrimes}" Margin="5,0,0,0" ToolTip="List all the primed parts saved">Show All Primes</CheckBox>
            <CheckBox IsChecked="{Binding RenderOverlay}" Margin="15,0,0,0" ToolTip="Render an Ingame Overlay, showing the results on the select reward screen">Show Overlay</CheckBox>
            <CheckBox IsChecked="{Binding FetchPlatinum}" Margin="15,0,0,0" ToolTip="Get the Platinum price for the parts. Might take more time">Show Platinum</CheckBox>
            <CheckBox IsChecked="{Binding MoveToTop}" Margin="15,0,0,0" ToolTip="Move this Window to the front when the reward screen is detected">Bring To Top</CheckBox>
        </WrapPanel>
        <ListBox Name="primelistbox" Grid.Row="2" ItemsSource="{Binding Path=PrimeItems}" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Visible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <forms:PrimeDisplay />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>